StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Nunito Project Authors (https://github.com/googlefonts/nunito)
FontName Nunito ExtraLight ExtraLight
FontSubfamily Regular
UniqueID 3.602;NONE;NunitoExtraLight-ExtraLight
FullName Nunito ExtraLight ExtraLight
Version Version 3.602
PostScriptName NunitoExtraLight-ExtraLight
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Nunito ExtraLight
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 28
UnderlinePosition -80
FontHeightOffset 0
Ascender 1011
Descender -353
FontBBox -234 -192 1051 1031
StartCharMetrics 293
U 0 ; WX 0 ; N NULL ; G 169
U 13 ; WX 246 ; N CR ; G 168
U 32 ; WX 246 ; N space ; G 170
U 33 ; WX 211 ; N exclam ; G 179
U 34 ; WX 342 ; N quotedbl ; G 211
U 35 ; WX 600 ; N numbersign ; G 186
U 36 ; WX 600 ; N dollar ; G 227
U 37 ; WX 916 ; N percent ; G 244
U 38 ; WX 664 ; N ampersand ; G 214
U 39 ; WX 202 ; N quotesingle ; G 212
U 40 ; WX 281 ; N parenleft ; G 195
U 41 ; WX 281 ; N parenright ; G 196
U 42 ; WX 448 ; N asterisk ; G 185
U 43 ; WX 600 ; N plus ; G 232
U 44 ; WX 211 ; N comma ; G 175
U 45 ; WX 416 ; N hyphen ; G 190
U 46 ; WX 211 ; N period ; G 174
U 47 ; WX 256 ; N slash ; G 187
U 48 ; WX 600 ; N zero ; G 130
U 49 ; WX 600 ; N one ; G 131
U 50 ; WX 600 ; N two ; G 132
U 51 ; WX 600 ; N three ; G 133
U 52 ; WX 600 ; N four ; G 134
U 53 ; WX 600 ; N five ; G 135
U 54 ; WX 600 ; N six ; G 136
U 55 ; WX 600 ; N seven ; G 137
U 56 ; WX 600 ; N eight ; G 138
U 57 ; WX 600 ; N nine ; G 139
U 58 ; WX 211 ; N colon ; G 176
U 59 ; WX 211 ; N semicolon ; G 177
U 60 ; WX 600 ; N less ; G 238
U 61 ; WX 600 ; N equal ; G 236
U 62 ; WX 600 ; N greater ; G 237
U 63 ; WX 429 ; N question ; G 181
U 64 ; WX 943 ; N at ; G 213
U 65 ; WX 716 ; N A ; G 1
U 66 ; WX 666 ; N B ; G 10
U 67 ; WX 667 ; N C ; G 11
U 68 ; WX 725 ; N D ; G 13
U 69 ; WX 570 ; N E ; G 15
U 70 ; WX 536 ; N F ; G 20
U 71 ; WX 718 ; N G ; G 21
U 72 ; WX 751 ; N H ; G 22
U 73 ; WX 234 ; N I ; G 23
U 74 ; WX 297 ; N J ; G 28
U 75 ; WX 590 ; N K ; G 29
U 76 ; WX 527 ; N L ; G 30
U 77 ; WX 844 ; N M ; G 31
U 78 ; WX 732 ; N N ; G 32
U 79 ; WX 751 ; N O ; G 34
U 80 ; WX 616 ; N P ; G 42
U 81 ; WX 751 ; N Q ; G 44
U 82 ; WX 654 ; N R ; G 45
U 83 ; WX 600 ; N S ; G 46
U 84 ; WX 586 ; N T ; G 47
U 85 ; WX 720 ; N U ; G 48
U 86 ; WX 667 ; N V ; G 53
U 87 ; WX 1091 ; N W ; G 54
U 88 ; WX 631 ; N X ; G 55
U 89 ; WX 577 ; N Y ; G 56
U 90 ; WX 575 ; N Z ; G 58
U 91 ; WX 281 ; N bracketleft ; G 199
U 92 ; WX 256 ; N backslash ; G 188
U 93 ; WX 281 ; N bracketright ; G 200
U 94 ; WX 600 ; N asciicircum ; G 242
U 95 ; WX 500 ; N underscore ; G 194
U 96 ; WX 338 ; N grave ; G 284
U 97 ; WX 514 ; N a ; G 61
U 98 ; WX 568 ; N b ; G 69
U 99 ; WX 455 ; N c ; G 70
U 100 ; WX 568 ; N d ; G 72
U 101 ; WX 523 ; N e ; G 74
U 102 ; WX 306 ; N f ; G 79
U 103 ; WX 570 ; N g ; G 80
U 104 ; WX 553 ; N h ; G 81
U 105 ; WX 212 ; N i ; G 82
U 106 ; WX 215 ; N j ; G 89
U 107 ; WX 468 ; N k ; G 91
U 108 ; WX 275 ; N l ; G 92
U 109 ; WX 838 ; N m ; G 93
U 110 ; WX 553 ; N n ; G 94
U 111 ; WX 538 ; N o ; G 96
U 112 ; WX 568 ; N p ; G 104
U 113 ; WX 568 ; N q ; G 106
U 114 ; WX 327 ; N r ; G 107
U 115 ; WX 475 ; N s ; G 108
U 116 ; WX 320 ; N t ; G 110
U 117 ; WX 545 ; N u ; G 111
U 118 ; WX 504 ; N v ; G 116
U 119 ; WX 830 ; N w ; G 117
U 120 ; WX 506 ; N x ; G 118
U 121 ; WX 504 ; N y ; G 119
U 122 ; WX 454 ; N z ; G 122
U 123 ; WX 318 ; N braceleft ; G 197
U 124 ; WX 244 ; N bar ; G 223
U 125 ; WX 318 ; N braceright ; G 198
U 126 ; WX 600 ; N asciitilde ; G 240
U 160 ; WX 246 ; N uni00A0 ; G 171
U 161 ; WX 211 ; N exclamdown ; G 180
U 162 ; WX 600 ; N cent ; G 225
U 163 ; WX 600 ; N sterling ; G 229
U 164 ; WX 600 ; N currency ; G 226
U 165 ; WX 600 ; N yen ; G 230
U 166 ; WX 244 ; N brokenbar ; G 224
U 167 ; WX 523 ; N section ; G 216
U 168 ; WX 428 ; N dieresis ; G 283
U 169 ; WX 815 ; N copyright ; G 217
U 170 ; WX 316 ; N ordfeminine ; G 128
U 171 ; WX 394 ; N guillemotleft ; G 207
U 172 ; WX 600 ; N logicalnot ; G 241
U 173 ; WX 416 ; N uni00AD ; G 191
U 174 ; WX 815 ; N registered ; G 218
U 175 ; WX 480 ; N macron ; G 289
U 176 ; WX 364 ; N degree ; G 220
U 177 ; WX 600 ; N plusminus ; G 239
U 178 ; WX 380 ; N uni00B2 ; G 165
U 179 ; WX 380 ; N uni00B3 ; G 166
U 180 ; WX 338 ; N acute ; G 285
U 181 ; WX 600 ; N uni00B5 ; G 243
U 182 ; WX 556 ; N paragraph ; G 215
U 183 ; WX 211 ; N periodcentered ; G 183
U 184 ; WX 386 ; N cedilla ; G 290
U 185 ; WX 380 ; N uni00B9 ; G 164
U 186 ; WX 326 ; N ordmasculine ; G 129
U 187 ; WX 394 ; N guillemotright ; G 208
U 188 ; WX 877 ; N onequarter ; G 162
U 189 ; WX 917 ; N onehalf ; G 161
U 190 ; WX 877 ; N threequarters ; G 163
U 191 ; WX 429 ; N questiondown ; G 182
U 192 ; WX 716 ; N Agrave ; G 6
U 193 ; WX 716 ; N Aacute ; G 2
U 194 ; WX 716 ; N Acircumflex ; G 4
U 195 ; WX 716 ; N Atilde ; G 8
U 196 ; WX 716 ; N Adieresis ; G 5
U 197 ; WX 716 ; N Aring ; G 7
U 198 ; WX 971 ; N AE ; G 9
U 199 ; WX 667 ; N Ccedilla ; G 12
U 200 ; WX 570 ; N Egrave ; G 19
U 201 ; WX 570 ; N Eacute ; G 16
U 202 ; WX 570 ; N Ecircumflex ; G 17
U 203 ; WX 570 ; N Edieresis ; G 18
U 204 ; WX 234 ; N Igrave ; G 27
U 205 ; WX 234 ; N Iacute ; G 24
U 206 ; WX 234 ; N Icircumflex ; G 25
U 207 ; WX 234 ; N Idieresis ; G 26
U 208 ; WX 725 ; N Eth ; G 14
U 209 ; WX 732 ; N Ntilde ; G 33
U 210 ; WX 751 ; N Ograve ; G 38
U 211 ; WX 751 ; N Oacute ; G 35
U 212 ; WX 751 ; N Ocircumflex ; G 36
U 213 ; WX 751 ; N Otilde ; G 40
U 214 ; WX 751 ; N Odieresis ; G 37
U 215 ; WX 600 ; N multiply ; G 234
U 216 ; WX 751 ; N Oslash ; G 39
U 217 ; WX 720 ; N Ugrave ; G 52
U 218 ; WX 720 ; N Uacute ; G 49
U 219 ; WX 720 ; N Ucircumflex ; G 50
U 220 ; WX 720 ; N Udieresis ; G 51
U 221 ; WX 577 ; N Yacute ; G 57
U 222 ; WX 616 ; N Thorn ; G 43
U 223 ; WX 581 ; N germandbls ; G 109
U 224 ; WX 514 ; N agrave ; G 65
U 225 ; WX 514 ; N aacute ; G 62
U 226 ; WX 514 ; N acircumflex ; G 63
U 227 ; WX 514 ; N atilde ; G 67
U 228 ; WX 514 ; N adieresis ; G 64
U 229 ; WX 514 ; N aring ; G 66
U 230 ; WX 857 ; N ae ; G 68
U 231 ; WX 455 ; N ccedilla ; G 71
U 232 ; WX 523 ; N egrave ; G 78
U 233 ; WX 523 ; N eacute ; G 75
U 234 ; WX 523 ; N ecircumflex ; G 76
U 235 ; WX 523 ; N edieresis ; G 77
U 236 ; WX 212 ; N igrave ; G 88
U 237 ; WX 212 ; N iacute ; G 84
U 238 ; WX 212 ; N icircumflex ; G 85
U 239 ; WX 212 ; N idieresis ; G 86
U 240 ; WX 541 ; N eth ; G 73
U 241 ; WX 553 ; N ntilde ; G 95
U 242 ; WX 538 ; N ograve ; G 100
U 243 ; WX 538 ; N oacute ; G 97
U 244 ; WX 538 ; N ocircumflex ; G 98
U 245 ; WX 538 ; N otilde ; G 102
U 246 ; WX 538 ; N odieresis ; G 99
U 247 ; WX 600 ; N divide ; G 235
U 248 ; WX 538 ; N oslash ; G 101
U 249 ; WX 545 ; N ugrave ; G 115
U 250 ; WX 545 ; N uacute ; G 112
U 251 ; WX 545 ; N ucircumflex ; G 113
U 252 ; WX 545 ; N udieresis ; G 114
U 253 ; WX 504 ; N yacute ; G 120
U 254 ; WX 568 ; N thorn ; G 105
U 255 ; WX 504 ; N ydieresis ; G 121
U 258 ; WX 716 ; N Abreve ; G 3
U 305 ; WX 212 ; N dotlessi ; G 83
U 338 ; WX 1038 ; N OE ; G 41
U 339 ; WX 906 ; N oe ; G 103
U 699 ; WX 500 ; N uni02BB ; G 292
U 700 ; WX 300 ; N uni02BC ; G 291
U 710 ; WX 452 ; N circumflex ; G 286
U 730 ; WX 424 ; N ring ; G 287
U 732 ; WX 532 ; N tilde ; G 288
U 768 ; WX 0 ; N gravecomb ; G 249
U 769 ; WX 0 ; N acutecomb ; G 250
U 771 ; WX 0 ; N tildecomb ; G 253
U 772 ; WX 0 ; N uni0304 ; G 257
U 776 ; WX 0 ; N uni0308 ; G 245
U 777 ; WX 0 ; N hookabovecomb ; G 261
U 803 ; WX 0 ; N dotbelowcomb ; G 262
U 8201 ; WX 200 ; N uni2009 ; G 172
U 8203 ; WX 0 ; N uni200B ; G 173
U 8211 ; WX 500 ; N endash ; G 192
U 8212 ; WX 1000 ; N emdash ; G 193
U 8216 ; WX 211 ; N quoteleft ; G 205
U 8217 ; WX 211 ; N quoteright ; G 206
U 8218 ; WX 211 ; N quotesinglbase ; G 201
U 8220 ; WX 351 ; N quotedblleft ; G 203
U 8221 ; WX 351 ; N quotedblright ; G 204
U 8222 ; WX 351 ; N quotedblbase ; G 202
U 8226 ; WX 524 ; N bullet ; G 184
U 8230 ; WX 634 ; N ellipsis ; G 178
U 8242 ; WX 202 ; N minute ; G 221
U 8243 ; WX 342 ; N second ; G 222
U 8249 ; WX 236 ; N guilsinglleft ; G 209
U 8250 ; WX 236 ; N guilsinglright ; G 210
U 8260 ; WX 157 ; N fraction ; G 160
U 8308 ; WX 380 ; N uni2074 ; G 167
U 8364 ; WX 600 ; N Euro ; G 228
U 8482 ; WX 899 ; N trademark ; G 219
U 8722 ; WX 600 ; N minus ; G 233
U 8725 ; WX 600 ; N uni2215 ; G 231
EndCharMetrics
EndFontMetrics
